# FyydBot

./: .gitignore  FyydBot.sln  README.md
FyydBot/: Config.cs  Dockerfile  Fyyd.cs  FyydBot.csproj  FyydSearchResponse.cs  Llama.cs  LlamaResponseQuery.cs  Mastodon.cs  MastodonHelper.cs  Program.cs  Secrets.cs  config.json  docker.md  secrets.example.json
